# Do not run nVidia X server constantly and start it only when needed.
# Enabled by default.
ON_DEMAND=yes

# Power off nVidia card when it isn't running.
# Experimental feature, check INSTALL file for instructions before enabling.
# Disabled by default.
# TODO
POWER_SAVE=no

# X transport method used for transfer rendered data from nVidia to Intel card.
# Check output of "vglrun -h" for other variants.
VGL_COMPRESS=proxy

# Display used by nVidia X server.
VGL_DISPLAY=:1

# Pidfile used by optirun script
PIDFILE=/tmp/optirun.pid
