# Do not run nVidia X server constantly and start it only when needed.
# Enabled by default.
ON_DEMAND=yes

# Power off nVidia card when it isn't running. Requires ON_DEMAND to be "yes".
# Experimental feature, check INSTALL file for instructions before enabling.
# Disabled by default.
POWER_SAVE=no

# VirtualGL transport method used for transfer rendered data from nVidia to
# Intel card. Check the output of "vglrun -h" for other variants.
VGL_COMPRESS=xv

# Display used by nVidia X server.
VGL_DISPLAY=:1

# Pidfile used by optirun script.
PIDFILE=/tmp/optirun.pid

# Scripts used to switch nVidia card on and off.
ENABLECARD=/usr/local/bin/enablecard
DISABLECARD=/usr/local/bin/disablecard
