# Do not run nVidia X server constantly and start it only when needed.
# Enabled by default.
ON_DEMAND=yes

# Power off nVidia card when it isn't running. Requires ON_DEMAND to be "yes".
# Experimental feature, check INSTALL file for instructions before enabling.
# Disabled by default.
POWER_SAVE=no

# Be more verbose, display technical information. Same as optirun -v switch.
# Disabled by default.
VERBOSE=no

# Try to disable screensaver when the optirun is running.
# Off by default.
DISABLE_SCREENSAVER=no

# Heartbeat command used with DISABLE_SCREENSAVER option to prevent
# screensaver launch. By default it's set to work with KDE. With Gnome you may
# try the following command:
# "dbus-send --type=method_call --dest=org.gnome.ScreenSaver /ScreenSaver SimulateUserActivity > /dev/null"
# If you are using xscreensaver, than try:
# "xscreensaver-command -deactivate >&- 2>&- &"
HEARTBEAT_CMD="qdbus org.freedesktop.ScreenSaver /ScreenSaver SimulateUserActivity > /dev/null"

# VirtualGL transport method used for transfer rendered data from nVidia to
# Intel card. Check the output of "vglrun -h" for other variants.
VGL_COMPRESS=xv

# Display used by nVidia X server.
VGL_DISPLAY=:8

# Pidfile used by optirun script.
PIDFILE=/tmp/optirun.pid

# Scripts used to switch nVidia card on and off.
ENABLECARD=/usr/local/bin/enablecard
DISABLECARD=/usr/local/bin/disablecard
