Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    BusID          "REPLACEWITHBUSID"
    Option         "ConnectedMonitor" "REPLACEWITHCONNECTEDMONITOR"
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth   24
    SubSection     "Display"
        Depth      24
        Modes      "1920x1200" "1920x1080" "1680x1050" "1600x1200" "1440x900" "1280x1024" "1366x768" "1280x800"
    EndSubSection
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    Option         "UseEDID" "FALSE"
    Option         "DPI" "96x96
    Modeline       "1920x1200" 193.25 1920 2056 2256 2592 1200 1203 1209 1245 -hsync +vsync
    Modeline       "1920x1080" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
    Modeline       "1680x1050" 146.25 1680 1784 1960 2240 1050 1053 1059 1089 -hsync +vsync
    Modeline       "1600x1200" 161.00 1600 1712 1880 2160 1200 1203 1207 1245 -hsync +vsync
    Modeline       "1440x900"  106.50 1440 1528 1672 1904 900  903  909  934  -hsync +vsync
    Modeline       "1366x768"  85.25  1368 1440 1576 1784 768  771  781  798  -hsync +vsync
    Modeline       "1280x800"  83.50  1280 1352 1480 1680 800  803  809  831  -hsync +vsync
    Modeline       "1280x1024" 109.00 1280 1368 1496 1712 1024 1027 1034 1063 -hsync +vsync
EndSection
