#!/bin/sh

echo "\nStopping debumblebee service."

service debumblebee stop
rmmod nvidia

echo "\nRemoving custom debumblebee files."

# After removing this alternative the one from nvidia will be chosen automatically.
# Still glx alternative set will be removed with purging glx-alrenative-(nvidia|mesa) packages a bit later.
update-alternatives --remove glx /usr/local/lib/debumblebee

rm -f /etc/init.d/debumblebee
rm -f /etc/default/debumblebee
rm -f /etc/sudoers.d/debumblebee
rm -f /etc/bash_completion.d/optirun
rm -f /etc/X11/xorg.conf.nvidia
rm -f /etc/X11/xorg.conf.nouveau
rm -f /usr/local/bin/optirun*
rm -f /usr/local/bin/*ablecard
rm -rf /usr/local/lib/debumblebee

update-rc.d debumblebee remove

if [ -d /usr/src/acpi_call-0.0.1 ]; then
	contrib/acpi_call/uninstall.sh
fi

echo "\nRemoving packages."

apt-get -y purge nvidia-kernel-dkms nvidia-alternative nvidia-vdpau-driver glx-alternative-nvidia glx-alternative-mesa glx-diversions nvidia-kernel-common xserver-xorg-video-nvidia nvidia-installer-cleanup libgl1-nvidia-glx nvidia-support virtualgl*
if [ $? -ne 0 ]; then
	echo "\nFailed to remove packages." 1>&2
	exit 1
fi

exit 0
